<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>	Anand raj</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">    
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="top-container">
         <img class="top-cloud" src="images/cloud.png" alt="cloud-img">   
        <h1>I'm Ananda Raj.</h1>
        <p class="pro"><b>A Computer Science Graduate Entering into Tech-Sales</b> entering into Tech Sales </p alt="pro">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    

    <div class="middle-container">
      <div class="profile">
        <img class="Anandraj" src="images/Anand.jpg" alt="Anandraj">
        <h2>Hello.</h2>
        <p class="intro">Hello Stranger this is Anand Raj😀 here ,this is my personal site and as you'll go through mysite you'll get to know more about me.I hope you have a great time.</p alt="intro">
      </div>
      <hr>
      <div class="skills">
        <h2 class="My-skill">My Skills.</h2 alt="My-skill" >
        <div class="">
          <img class="programming" src="images/programming.png" alt="programming">
          <h3>Coding</h3>
          <p>This particular skill 💻 is something that i've taken interest in recently and i would like to learn more about it and get better at my coding Skills as time progresses.</p>
        </div>
        <div class="skill-row">
          <img class="lifting" src="images/lifting.png" alt="lifting">
          <h3>Lifting Weights</h3>
          <p>Lifting weights 🏋️‍♂️ help me to keep myself motivated and also  keeping all the daily struggle of mordern hectic life in mind it also helps me  to be in a positive state of mind mentally and that's why i include lifting weights in my daily routine as i would always recommend everyone to make it an integeral part of their daily lifestyle to .</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Below mentioned information will help you to stay in touch with me.</h3>
        <p class="contact-message">  You can always reach out to me,Have a good day & May God bless you.</p alt="contact-message">
        <a class="btn" href="mailto:anandarajnadar@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="A" href="https://www.youtube.com/channel/UCpvoil-xqINVcG8Tv3nprZg">Youtube</a alt="A">
        <a class="A" href="https://www.linkedin.com/in/anandarajnadar/">LinkedIn</a alt="A">
      <a class="A" href="https://github.com/Star616">Github</a alt="A">
      <p class="copyright">©2024 Anandaraj Nadar.</p alt="copyright">
    </div>
    
</div>


   
    
        
    </body>
</html>
